using ASP_TrafficRules.Db.Models;
using Microsoft.EntityFrameworkCore;
using System;
using System.Collections.Generic;
using System.Text;
using static System.Net.Mime.MediaTypeNames;

namespace ASP_TrafficRules.Db
{
	public class DataBaseContext : DbContext
	{
		// Доступ к таблицам

		public DbSet<Question> Questions { get; set; }
        public DbSet<QuestionOptions> QuestionOptions { get; set; }


        public DataBaseContext(DbContextOptions<DataBaseContext> options)
			:base(options)
		{
            Database.Migrate();
			//Database.EnsureCreated(); // создаем базу данных при перовм обращении
		}


        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            // Настройка связи между Question и Option
            modelBuilder.Entity<Question>()
                .HasMany(q => q.QuestionOptions)
                .WithOne(o => o.Question)
                .HasForeignKey(o => o.QuestionId);

            SeedData(modelBuilder);

            /*modelBuilder.Entity<Question>().HasData(new List<Question>()
            {
                new Question(
                    "В каком случае водитель совершит вынужденную остановку?",
                    new List<string> {
                        "Остановившись непосредственно перед пешеходным переходом, чтобы уступить дорогу пешеходу",
                        "Остановившись на проезжей части из-за технической неисправности транспортного средства",
                        "В обоих перечисленных случаях"
                    },
                    1,
                    "«Вынужденная остановка» - прекращение движения транспортного средства, связанное с его технической неисправностью, опасностью, создаваемой перевозимым грузом, состоянием водителя (пассажира) или появления препятствия на дороге. (Пункт 1.2 ПДД, термин «Вынужденная остановка»)"
                ),

                new Question(
                    "Для перевозки людей на мотоцикле водитель должен иметь водительское удостоверение на право управления транспортными средствами:",
                    new List<string> {
                        "Категории «A» или подкатегории «A1»",
                        "Любой категории или подкатегории в течение 2 и более лет",
                        "Только категории «A» или подкатегории «A1» в течение 2 и более лет"
                    },
                    2,
                    "Перевозка людей на мотоцикле должна осуществляться водителем, имеющим водительское удостоверение на право управления ТС категории «A» или подкатегории «A1» в течение 2 и более лет."
                ),

                new Question(
                    "В каких случаях запрещается эксплуатация мотоцикла?",
                    new List<string> {
                        "Подножки или рукоятки пассажиров на седле не имеют прорезиненного покрытия",
                        "Имеется люфт в соединениях рамы мотоцикла с рамой бокового прицепа",
                        "Отсутствует огнетушитель"
                    },
                    1,
                    "Пункт 9.8 «Перечня неисправностей» запрещает эксплуатацию ТС категории L (мотоциклов), если имеется люфт в соединениях рамы ТС с рамой бокового прицепа."
                ),

                new Question(
                    "Что понимается под временем реакции водителя?",
                    new List<string> {
                        "Время с момента обнаружения водителем опасности до полной остановки транспортного средства",
                        "Время с момента обнаружения водителем опасности до начала принятия мер по её избежанию",
                        "Время, необходимое для переноса ноги с педали управления подачи топлива на педаль тормоза"
                    },
                    1,
                    "Под временем реакции водителя понимается время с момента обнаружения водителем опасности до начала принятия мер по её избежанию. Время реакции водителя - величина непостоянная. В основном зависит от возраста, самочувствия в данный момент. Компенсировать недостаток реакции можно снижением скорости. («Техника управления автомобилем»)"
                ),

                new Question(
                    "Что означает мигание зелёного сигнала светофора?",
                    new List<string> {
                        "Предупреждает о неисправности светофора",
                        "Разрешает движение и информирует о том, что вскоре будет включен запрещающий сигнал",
                        "Запрещает дальнейшее движение"
                    },
                    1,
                    "Длительность мигания зелёного сигнала светофора обычно составляет 3-4 с. Это позволяет водителю заблаговременно, в зависимости от конкретных условий, принять решение: 1) продолжить движение с прежней скоростью; 2) несколько увеличить скорость; 3) начать снижение скорости вплоть до остановки. (Пункт 6.2 ПДД)"
                ),

                new Question(
                    "Водитель обязан подавать сигналы световыми указателями поворота (рукой):",
                    new List<string> {
                        "Перед началом движения или перестроением",
                        "Перед поворотом или разворотом",
                        "Перед остановкой",
                        "Во всех перечисленных случаях"
                    },
                    3,
                    "Перед началом движения, перестроением, поворотом (разворотом) и остановкой водитель обязан подавать сигналы световыми указателями поворота соответствующего направления, а если они отсутствуют или неисправны – рукой. При выполнении манёвра не должны создаваться опасность для движения, а также помехи другим участникам дорожного движения. (Пункт 8.1 ПДД)"
                ),

                new Question(
                    "При какой неисправности разрешается эксплуатация транспортного средства?",
                    new List<string> {
                        "Не работают запорные устройства топливных баков",
                        "Не работают механизм регулировки и фиксирующее устройство сиденья водителя",
                        "Не работает устройство обдува ветрового стекла",
                        "Не работает стеклоподъемник"
                    },
                    3,
                    "Перечисленные в ответах неисправности, за исключением неработающего стеклоподъёмника, указаны в «Перечне неисправностей». Неработающий стеклоподъемник в данном перечне не указан. Следовательно, это не может быть причиной запрещения эксплуатации транспортного средства. («Перечень неисправностей» п. 8.3, 9.2)"
                ),

                new Question(
                    "В случае, когда правые колёса автомобиля наезжают на неукреплённую влажную обочину, рекомендуется:",
                    new List<string> {
                        "Затормозить и полностью остановиться",
                        "Затормозить и плавно направить автомобиль на проезжую часть",
                        "Не прибегая к торможению, плавно направить автомобиль на проезжую часть"
                    },
                    2,
                    "Такая ситуация опасна вследствие возникновения момента сил, стремящегося развернуть автомобиль. Старайтесь плавно вернуть автомобиль на проезжую часть не меняя скорости."
                ),

                new Question(
                    "В каких случаях разрешается наезжать на прерывистые линии разметки, разделяющие проезжую часть на полосы движения?",
                    new List<string> {
                        "Только если на дороге нет других транспортных средств",
                        "Только при движении в темное время суток",
                        "Только при перестроении",
                        "Во всех перечисленных случаях"
                    },
                    2,
                    "Наезжать на прерывистые линии разметки разрешается лишь при перестроении. (Пункт 9.7 ПДД)"
                ),

                new Question(
                    "В каких из перечисленных случаев запрещена буксировка на гибкой сцепке?",
                    new List<string> {
                        "Только на горных дорогах",
                        "Только в гололедицу",
                        "Только в тёмное время суток и в условиях недостаточной видимости",
                        "Во всех перечисленных случаях"
                    },
                    1,
                    "Запомните этот ответ. На экзамене часто отвечают, что только на горных дорогах. Видимо, ассоциируется опасность, связанная с высотой. Правилами запрещается буксировка на гибкой сцепке только в гололедицу. (Пункт 20.4 ПДД)."
                ),

                new Question(
                    "Запрещается эксплуатация мототранспортных средств (категории L), если остаточная глубина рисунка протектора шин (при отсутствии индикаторов износа) составляет не более:",
                    new List<string> {
                        "0,8 мм",
                        "1,0 мм",
                        "1,6 мм",
                        "2,0 мм"
                    },
                    0,
                    "Для мототранспортных средств, относящихся к ТС категорий L, остаточная глубина рисунка протектора шин (при отсутствии индикаторов износа), должна быть не более 0,8 мм («Перечень неисправностей» п. 5.4)"
                ),

                new Question(
                    "Исключает ли антиблокировочная тормозная система возможность возникновения заноса или сноса при прохождении поворота?",
                    new List<string> {
                        "Полностью исключает возможность возникновения только заноса",
                        "Полностью исключает возможность возникновения только сноса",
                        "Не исключает возможность возникновения сноса или заноса"
                    },
                    2,
                    "Антиблокировочные системы (АБС) автомобилей представляют собой системы, оснащённые устройствами управления тормозами с обратной связью, которые предотвращают блокировку колёс во время торможения, тем самым сохраняя управляемость и курсовую устойчивость. Эта система имеет «большой плюс», но имеет и «минус». При ускоренном (не экстренном) нажатии на педаль тормоза на разнородном, даже твёрдом дорожном покрытии она может сработать. В момент ее срабатывания (от 1 до 2 сек.) водитель не может повлиять на процесс торможения. Чтобы появился навык управления автомобилем при срабатывании АБС, произведите несколько «контрольных» торможений на абсолютно свободном участке дороги или территории. При прохождении поворота на автомобиль действует центробежная сила. Антиблокировочная система в таких ситуациях не может повлиять на возможность возникновения сноса или заноса."
                ),

                new Question(
                    "В каких случаях следует начинать сердечно-легочную реанимацию пострадавшего?",
                    new List<string> {
                        "При наличии болей в области сердца и затрудненного дыхания",
                        "При отсутствии у пострадавшего сознания, независимо от наличия дыхания",
                        "При отсутствии у пострадавшего сознания, дыхания и кровообращения"
                    },
                    2,
                    "В комментариях ответов по медицинским вопросам для лучшего запоминания правильного ответа используется прием «ключевых слов», которые выделены в тексте шрифтом. Обратите на это внимание. Правильный ответ - при отсутствии у пострадавшего сознания, дыхания и кровообращения."
                ),
                new Question(
                    "В каких случаях водитель не должен подавать сигнал указателями поворота?",
                    new List<string> {
                    "Только при отсутствии на дороге других участников движения",
                    "Только если сигнал может ввести в заблуждение других участников движения",
                    "В обоих перечисленных случаях"},
                    1,
                    "Подача сигнала указателями поворота должна производиться заблаговременно до начала выполнения маневра и прекращаться немедленно после его завершения. При этом сигнал не должен вводить в заблуждение других участников движения. (Пункт 8.2 ПДД)"
                ),
                new Question(
                    "В каком случае водитель может начать обгон, если такой маневр на данном участке дороги не запрещен?",
                    new List<string>() {
                    "Только если полоса, предназначенная для встречного движения, свободна на достаточном для обгона расстоянии",
                    "Только если его транспортное средство никто не обгоняет",
                    "В случае, если выполнены оба условия"},
                    2,
                    "Выполняя «классический» обгон, Вы должны учитывать три обязательных условия, при выполнении которых, при обгоне не создаёте никаких помех: 1) встречному, 2) едущим позади, 3) обгоняемому. (Пункты 11.1, 11.2 ПДД, «Техника управления автомобилем»)"
                ),
                new Question(
                    "Какое оборудование должно иметь механическое транспортное средство, используемое для обучения вождению?",
                    new List<string>() {
                    "Дополнительные педали привода сцепления (кроме транспортных средств с автоматической трансмиссией) и тормоза",
                    "Зеркало заднего вида для обучающего вождению",
                    "Опознавательные знаки «Учебное транспортное средство»",
                    "Все перечисленное оборудование"},
                    3,
                    "Правильный ответ – все перечисленное оборудование, согласно Пункта 21.5 ПДД и Пункта 5 Основных"
                ),
                new Question(
                    "На повороте возник занос задней оси переднеприводного автомобиля. Ваши действия?",
                    new List<string>() {
                    "Уменьшите подачу топлива, рулевым колесом стабилизируете движение",
                    "Притормозите и повернёте рулевое колесо в сторону заноса",
                    "Слегка увеличите подачу топлива, корректируя направление движения рулевым колесом",
                    "Значительно увеличите подачу топлива, не меняя положения рулевого колеса"},
                    2,
                    "Переднеприводные автомобили значительно отличаются своим поведением от заднеприводных. Это обстоятельство следует учитывать во время управления. Учитывайте обстоятельство, что при движении по прямой переднеприводный автомобиль не склонен к заносу на значительно более высоких скоростях по сравнению с заднеприводным. Он хорошо держит дорогу. Но на поворотах, особенно мокрых, обледенелых, если не использовать «технику прохождения поворотов», его может не только занести, а снести, при этом происходит одновременная потеря сцепления колёс обеих осей с дорогой. Это явление, как правило, заканчивается ДТП. Случай заноса задней оси - это «полбеды». В такой ситуации плавно увеличивайте подачу топлива. Сцепление задних колес возрастёт. Рулевым колесом корректируйте направление движения. («Техника управления автомобилем»)."
                ),
                new Question(
                    "Какие сведения необходимо сообщить диспетчеру для вызова «Скорой медицинской помощи» при ДТП?",
                    new List<string>() {
                    "Указать общеизвестные ориентиры, ближайшие к месту ДТП. Сообщить о количестве пострадавших, указать их пол и возраст",
                    "Указать улицу и номер дома, ближайшего к месту ДТП. Сообщить, кто пострадал в ДТП (пешеход, водитель автомобиля или пассажиры), и описать травмы, которые они получили.",
                    "Указать место ДТП (назвать улицу, номер дома и общеизвестные ориентиры, ближайшие к месту ДТП). Сообщить: количество пострадавших, их пол, примерный возраст, наличие у них сознания, дыхания, кровообращения, а также сильного кровотечения, переломов и других травм. Дождаться сообщения диспетчера о том, что вызов принят.\r\n"},
                    2,
                    "Наиболее полная информация позволяет службе «Скорой медицинской помощи» определиться с количеством высылаемых бригад медицинских специалистов, их специализацией, упрощает выбор пути и сокращает время приезда автомобиля «Скорой медицинской помощи» и других служб."
                ),
                new Question(
                    "Что означает разметка в виде надписи «СТОП» на проезжей части?",
                    new List<string>() {
                    "Предупреждает о приближении к стоп-линии перед регулируемым перекрёстком",
                    "Предупреждает о приближении к стоп-линии и знаку «Движение без остановки запрещено»",
                    "Предупреждает о приближении к знаку «Уступите дорогу»"},
                    1,
                    "Разметка 1.21 (надпись «СТОП») предупреждает о приближении к стоп-линии (разметке 1.12), когда она применяется в сочетании со знаком 2.5 «Движение без остановки запрещено». («Горизонтальная разметка»)"
                ),
                new Question(
                    "По какой полосе проезжей части разрешено движение в населённом пункте, если по техническим причинам транспортное средство не может развивать скорость более 40 км/ч?",
                    new List<string>() {
                    "Только по крайней правой",
                    "Не далее второй полосы",
                    "По любой, кроме крайней левой"},
                    0,
                    "Транспортные средства, скорость которых не должна превышать 40 км/ч или которые по техническим причинам не могут развивать такую скорость, должны двигаться по крайней правой полосе вне зависимости от того, где и по какой дороге происходит движение. Исключением являются случаи объезда, обгона или перестроения перед поворотом или разворотом. (Пункт 9.5 ПДД)"
                ),

            });*/
        }

        private void SeedData(ModelBuilder modelBuilder)
        {
            var question1Id = Guid.NewGuid();
            var question2Id = Guid.NewGuid();
            var question3Id = Guid.NewGuid();
            var question4Id = Guid.NewGuid();
            var question5Id = Guid.NewGuid();
            var question6Id = Guid.NewGuid();
            var question7Id = Guid.NewGuid();
            var question8Id = Guid.NewGuid();
            var question9Id = Guid.NewGuid();
            var question10Id = Guid.NewGuid();
            var question11Id = Guid.NewGuid();
            var question12Id = Guid.NewGuid();
            var question13Id = Guid.NewGuid();
            var question14Id = Guid.NewGuid();
            var question15Id = Guid.NewGuid();
            var question16Id = Guid.NewGuid();
            var question17Id = Guid.NewGuid();
            var question18Id = Guid.NewGuid();
            var question19Id = Guid.NewGuid();
            var question20Id = Guid.NewGuid();

            modelBuilder.Entity<Question>().HasData(
                new Question
                {
                    Id = question1Id,
                    Text = "В каком случае водитель совершит вынужденную остановку?",
                    CorrectAnswerIndex = 1,
                    Explanation = "«Вынужденная остановка» - прекращение движения транспортного средства, связанное с его технической неисправностью, опасностью, создаваемой перевозимым грузом, состоянием водителя (пассажира) или появления препятствия на дороге. (Пункт 1.2 ПДД, термин «Вынужденная остановка»)"
                },
                new Question
                {
                    Id = question2Id,
                    Text = "Для перевозки людей на мотоцикле водитель должен иметь водительское удостоверение на право управления транспортными средствами:",
                    CorrectAnswerIndex = 2,
                    Explanation = "Перевозка людей на мотоцикле должна осуществляться водителем, имеющим водительское удостоверение на право управления ТС категории «A» или подкатегории «A1» в течение 2 и более лет."
                },
                new Question
                {
                    Id = question3Id,
                    Text = "В каких случаях запрещается эксплуатация мотоцикла?",
                    CorrectAnswerIndex = 1,
                    Explanation = "Пункт 9.8 «Перечня неисправностей» запрещает эксплуатацию ТС категории L (мотоциклов), если имеется люфт в соединениях рамы ТС с рамой бокового прицепа."
                },
                new Question
                {
                    Id = question4Id,
                    Text = "Что понимается под временем реакции водителя?",
                    CorrectAnswerIndex = 1,
                    Explanation = "Под временем реакции водителя понимается время с момента обнаружения водителем опасности до начала принятия мер по её избежанию. Время реакции водителя - величина непостоянная. В основном зависит от возраста, самочувствия в данный момент. Компенсировать недостаток реакции можно снижением скорости. («Техника управления автомобилем»)"
                },
                new Question
                {
                    Id = question5Id,
                    Text = "Что означает мигание зелёного сигнала светофора?",
                    CorrectAnswerIndex = 1,
                    Explanation = "Длительность мигания зелёного сигнала светофора обычно составляет 3-4 с. Это позволяет водителю заблаговременно, в зависимости от конкретных условий, принять решение: 1) продолжить движение с прежней скоростью; 2) несколько увеличить скорость; 3) начать снижение скорости вплоть до остановки. (Пункт 6.2 ПДД)"
                },
                new Question
                {
                    Id = question6Id,
                    Text = "Водитель обязан подавать сигналы световыми указателями поворота (рукой):",
                    CorrectAnswerIndex = 3,
                    Explanation = "Перед началом движения, перестроением, поворотом (разворотом) и остановкой водитель обязан подавать сигналы световыми указателями поворота соответствующего направления, а если они отсутствуют или неисправны – рукой. При выполнении манёвра не должны создаваться опасность для движения, а также помехи другим участникам дорожного движения. (Пункт 8.1 ПДД)"
                },
                new Question
                {
                    Id = question7Id,
                    Text = "При какой неисправности разрешается эксплуатация транспортного средства?",
                    CorrectAnswerIndex = 3,
                    Explanation = "Перечисленные в ответах неисправности, за исключением неработающего стеклоподъёмника, указаны в «Перечне неисправностей». Неработающий стеклоподъемник в данном перечне не указан. Следовательно, это не может быть причиной запрещения эксплуатации транспортного средства. («Перечень неисправностей» п. 8.3, 9.2)"
                },
                new Question
                {
                    Id = question8Id,
                    Text = "В случае, когда правые колёса автомобиля наезжают на неукреплённую влажную обочину, рекомендуется:",
                    CorrectAnswerIndex = 2,
                    Explanation = "Такая ситуация опасна вследствие возникновения момента сил, стремящегося развернуть автомобиль. Старайтесь плавно вернуть автомобиль на проезжую часть не меняя скорости."
                },
                new Question
                {
                    Id = question9Id,
                    Text = "В каких случаях разрешается наезжать на прерывистые линии разметки, разделяющие проезжую часть на полосы движения?",
                    CorrectAnswerIndex = 2,
                    Explanation = "Наезжать на прерывистые линии разметки разрешается лишь при перестроении. (Пункт 9.7 ПДД)"
                },
                new Question
                {
                    Id = question10Id,
                    Text = "В каких из перечисленных случаев запрещена буксировка на гибкой сцепке?",
                    CorrectAnswerIndex = 1,
                    Explanation = "Запомните этот ответ. На экзамене часто отвечают, что только на горных дорогах. Видимо, ассоциируется опасность, связанная с высотой. Правилами запрещается буксировка на гибкой сцепке только в гололедицу. (Пункт 20.4 ПДД)."
                },
                new Question
                {
                    Id = question11Id,
                    Text = "Запрещается эксплуатация мототранспортных средств (категории L), если остаточная глубина рисунка протектора шин (при отсутствии индикаторов износа) составляет не более:",
                    CorrectAnswerIndex = 0,
                    Explanation = "Для мототранспортных средств, относящихся к ТС категорий L, остаточная глубина рисунка протектора шин (при отсутствии индикаторов износа), должна быть не более 0,8 мм («Перечень неисправностей» п. 5.4)"
                },
                new Question
                {
                    Id = question12Id,
                    Text = "Исключает ли антиблокировочная тормозная система возможность возникновения заноса или сноса при прохождении поворота?",
                    CorrectAnswerIndex = 2,
                    Explanation = "Антиблокировочные системы (АБС) автомобилей представляют собой системы, оснащённые устройствами управления тормозами с обратной связью, которые предотвращают блокировку колёс во время торможения, тем самым сохраняя управляемость и курсовую устойчивость. Эта система имеет «большой плюс», но имеет и «минус». При ускоренном (не экстренном) нажатии на педаль тормоза на разнородном, даже твёрдом дорожном покрытии она может сработать. В момент ее срабатывания (от 1 до 2 сек.) водитель не может повлиять на процесс торможения. Чтобы появился навык управления автомобилем при срабатывании АБС, произведите несколько «контрольных» торможений на абсолютно свободном участке дороги или территории. При прохождении поворота на автомобиль действует центробежная сила. Антиблокировочная система в таких ситуациях не может повлиять на возможность возникновения сноса или заноса."
                },
                new Question
                {
                    Id = question13Id,
                    Text = "В каких случаях следует начинать сердечно-легочную реанимацию пострадавшего?",
                    CorrectAnswerIndex = 2,
                    Explanation = "В комментариях ответов по медицинским вопросам для лучшего запоминания правильного ответа используется прием «ключевых слов», которые выделены в тексте шрифтом. Обратите на это внимание. Правильный ответ - при отсутствии у пострадавшего сознания, дыхания и кровообращения."
                },
                new Question
                {
                    Id = question14Id,
                    Text = "В каких случаях водитель не должен подавать сигнал указателями поворота?",
                    CorrectAnswerIndex = 1,
                    Explanation = "Подача сигнала указателями поворота должна производиться заблаговременно до начала выполнения маневра и прекращаться немедленно после его завершения. При этом сигнал не должен вводить в заблуждение других участников движения. (Пункт 8.2 ПДД)"
                },
                new Question
                {
                    Id = question15Id,
                    Text = "В каком случае водитель может начать обгон, если такой маневр на данном участке дороги не запрещен?",
                    CorrectAnswerIndex = 2,
                    Explanation = "Выполняя «классический» обгон, Вы должны учитывать три обязательных условия, при выполнении которых, при обгоне не создаёте никаких помех: 1) встречному, 2) едущим позади, 3) обгоняемому. (Пункты 11.1, 11.2 ПДД, «Техника управления автомобилем»)"
                },
                new Question
                {
                    Id = question16Id,
                    Text = "Какое оборудование должно иметь механическое транспортное средство, используемое для обучения вождению?",
                    CorrectAnswerIndex = 3,
                    Explanation = "Правильный ответ – все перечисленное оборудование, согласно Пункта 21.5 ПДД и Пункта 5 Основных"
                },
                new Question
                {
                    Id = question17Id,
                    Text = "На повороте возник занос задней оси переднеприводного автомобиля. Ваши действия?",
                    CorrectAnswerIndex = 2,
                    Explanation = "Переднеприводные автомобили значительно отличаются своим поведением от заднеприводных. Это обстоятельство следует учитывать во время управления. Учитывайте обстоятельство, что при движении по прямой переднеприводный автомобиль не склонен к заносу на значительно более высоких скоростях по сравнению с заднеприводным. Он хорошо держит дорогу. Но на поворотах, особенно мокрых, обледенелых, если не использовать «технику прохождения поворотов», его может не только занести, а снести, при этом происходит одновременная потеря сцепления колёс обеих осей с дорогой. Это явление, как правило, заканчивается ДТП. Случай заноса задней оси - это «полбеды». В такой ситуации плавно увеличивайте подачу топлива. Сцепление задних колес возрастёт. Рулевым колесом корректируйте направление движения. («Техника управления автомобилем»)."
                },
                new Question
                {
                    Id = question18Id,
                    Text = "Какие сведения необходимо сообщить диспетчеру для вызова «Скорой медицинской помощи» при ДТП?",
                    CorrectAnswerIndex = 2,
                    Explanation = "Наиболее полная информация позволяет службе «Скорой медицинской помощи» определиться с количеством высылаемых бригад медицинских специалистов, их специализацией, упрощает выбор пути и сокращает время приезда автомобиля «Скорой медицинской помощи» и других служб."
                },
                new Question
                {
                    Id = question19Id,
                    Text = "Что означает разметка в виде надписи «СТОП» на проезжей части?",
                    CorrectAnswerIndex = 1,
                    Explanation = "Разметка 1.21 (надпись «СТОП») предупреждает о приближении к стоп-линии (разметке 1.12), когда она применяется в сочетании со знаком 2.5 «Движение без остановки запрещено». («Горизонтальная разметка»)"
                },
                new Question
                {
                    Id = question20Id,
                    Text = "По какой полосе проезжей части разрешено движение в населённом пункте, если по техническим причинам транспортное средство не может развивать скорость более 40 км/ч?",
                    CorrectAnswerIndex = 0,
                    Explanation = "Транспортные средства, скорость которых не должна превышать 40 км/ч или которые по техническим причинам не могут развивать такую скорость, должны двигаться по крайней правой полосе вне зависимости от того, где и по какой дороге происходит движение. Исключением являются случаи объезда, обгона или перестроения перед поворотом или разворотом. (Пункт 9.5 ПДД)"
                }

            );

            modelBuilder.Entity<QuestionOptions>().HasData(
                new QuestionOptions("Остановившись непосредственно перед пешеходным переходом, чтобы уступить дорогу пешеходу", question1Id),
                new QuestionOptions("Остановившись на проезжей части из-за технической неисправности транспортного средства", question1Id),
                new QuestionOptions("В обоих перечисленных случаях", question1Id),

                new QuestionOptions("Категории «A» или подкатегории «A1»", question2Id),
                new QuestionOptions("Любой категории или подкатегории в течение 2 и более лет", question2Id),
                new QuestionOptions("Только категории «A» или подкатегории «A1» в течение 2 и более лет", question2Id),

                new QuestionOptions("Подножки или рукоятки пассажиров на седле не имеют прорезиненного покрытия", question3Id),
                new QuestionOptions("Имеется люфт в соединениях рамы мотоцикла с рамой бокового прицепа", question3Id),
                new QuestionOptions("Отсутствует огнетушитель", question3Id),

                new QuestionOptions("Время с момента обнаружения водителем опасности до полной остановки транспортного средства", question4Id),
                new QuestionOptions("Время с момента обнаружения водителем опасности до начала принятия мер по её избежанию", question4Id),
                new QuestionOptions("Время, необходимое для переноса ноги с педали управления подачи топлива на педаль тормоза", question4Id),

                new QuestionOptions("Предупреждает о неисправности светофора", question5Id),
                new QuestionOptions("Разрешает движение и информирует о том, что вскоре будет включен запрещающий сигнал", question5Id),
                new QuestionOptions("Запрещает дальнейшее движение", question5Id),

                new QuestionOptions("Перед началом движения или перестроением", question6Id),
                new QuestionOptions("Перед поворотом или разворотом", question6Id),
                new QuestionOptions("Перед остановкой", question6Id),
                new QuestionOptions("Во всех перечисленных случаях", question6Id),

                new QuestionOptions("Не работают запорные устройства топливных баков", question7Id),
                new QuestionOptions("Не работают механизм регулировки и фиксирующее устройство сиденья водителя", question7Id),
                new QuestionOptions("Не работает устройство обдува ветрового стекла", question7Id),
                new QuestionOptions("Не работает стеклоподъемник", question7Id),

                new QuestionOptions("Затормозить и полностью остановиться", question8Id),
                new QuestionOptions("Затормозить и плавно направить автомобиль на проезжую часть", question8Id),
                new QuestionOptions("Не прибегая к торможению, плавно направить автомобиль на проезжую часть", question8Id),

                new QuestionOptions("Только если на дороге нет других транспортных средств", question9Id),
                new QuestionOptions("Только при движении в темное время суток", question9Id),
                new QuestionOptions("Только при перестроении", question9Id),
                new QuestionOptions("Во всех перечисленных случаях", question9Id),

                new QuestionOptions("Только на горных дорогах", question10Id),
                new QuestionOptions("Только в гололедицу", question10Id),
                new QuestionOptions("Только в тёмное время суток и в условиях недостаточной видимости", question10Id),
                new QuestionOptions("Во всех перечисленных случаях", question10Id),

                new QuestionOptions("0,8 мм", question11Id),
                new QuestionOptions("1,0 мм", question11Id),
                new QuestionOptions("1,6 мм", question11Id),
                new QuestionOptions("2,0 мм", question11Id),

                new QuestionOptions("Полностью исключает возможность возникновения только заноса", question12Id),
                new QuestionOptions("Полностью исключает возможность возникновения только сноса", question12Id),
                new QuestionOptions("Не исключает возможность возникновения сноса или заноса", question12Id),

                new QuestionOptions("При наличии болей в области сердца и затрудненного дыхания", question13Id),
                new QuestionOptions("При отсутствии у пострадавшего сознания, независимо от наличия дыхания", question13Id),
                new QuestionOptions("При отсутствии у пострадавшего сознания, дыхания и кровообращения", question13Id),

                new QuestionOptions("Только при отсутствии на дороге других участников движения", question14Id),
                new QuestionOptions("Только если сигнал может ввести в заблуждение других участников движения", question14Id),
                new QuestionOptions("В обоих перечисленных случаях", question14Id),

                new QuestionOptions("Только если полоса, предназначенная для встречного движения, свободна на достаточном для обгона расстоянии", question15Id),
                new QuestionOptions("Только если его транспортное средство никто не обгоняет", question15Id),
                new QuestionOptions("В случае, если выполнены оба условия", question15Id),

                new QuestionOptions("Дополнительные педали привода сцепления (кроме транспортных средств с автоматической трансмиссией) и тормоза", question16Id),
                new QuestionOptions("Зеркало заднего вида для обучающего вождению", question16Id),
                new QuestionOptions("Опознавательные знаки «Учебное транспортное средство»", question16Id),
                new QuestionOptions("Все перечисленное оборудование", question16Id),

                new QuestionOptions("Уменьшите подачу топлива, рулевым колесом стабилизируете движение", question17Id),
                new QuestionOptions("Притормозите и повернёте рулевое колесо в сторону заноса", question17Id),
                new QuestionOptions("Слегка увеличите подачу топлива, корректируя направление движения рулевым колесом", question17Id),
                new QuestionOptions("Значительно увеличите подачу топлива, не меняя положения рулевого колеса", question17Id),

                new QuestionOptions("Указать общеизвестные ориентиры, ближайшие к месту ДТП. Сообщить о количестве пострадавших, указать их пол и возраст", question18Id),
                new QuestionOptions("Указать улицу и номер дома, ближайшего к месту ДТП. Сообщить, кто пострадал в ДТП (пешеход, водитель автомобиля или пассажиры), и описать травмы, которые они получили.", question18Id),
                new QuestionOptions("Указать место ДТП (назвать улицу, номер дома и общеизвестные ориентиры, ближайшие к месту ДТП). Сообщить: количество пострадавших, их пол, примерный возраст, наличие у них сознания, дыхания, кровообращения, а также сильного кровотечения, переломов и других травм. Дождаться сообщения диспетчера о том, что вызов принят.", question18Id),

                new QuestionOptions("Предупреждает о приближении к стоп-линии перед регулируемым перекрёстком", question19Id),
                new QuestionOptions("Предупреждает о приближении к стоп-линии и знаку «Движение без остановки запрещено»", question19Id),
                new QuestionOptions("Предупреждает о приближении к знаку «Уступите дорогу»", question19Id),

                new QuestionOptions("Только по крайней правой", question20Id),
                new QuestionOptions("Не далее второй полосы", question20Id),
                new QuestionOptions("По любой, кроме крайней левой", question20Id)


            );
        }
    }
}
