using ASP_TrafficRules.Db.Models;
using System;
using System.Collections.Generic;
using System.Linq;

namespace ASP_TrafficRules.Db
{
    public class QuestionDbStorage : IQuestionStorage
    {
        private readonly DataBaseContext databaseContext;

		public QuestionDbStorage(DataBaseContext databaseContext)
		{
			this.databaseContext = databaseContext;
		}

		public List<Question> allQuestions
		{
			get
			{
				return databaseContext.Questions.ToList();
			}
		}

        // по идее программе этот метод не нужен, но сделал, чтобы повторить действия из видео курса
		public void Add(Question question)
		{
			databaseContext.Questions.Add(question);
			databaseContext.SaveChanges();
		}

		public List<Question> GetAllQuestions()
		{
			return databaseContext.Questions.ToList();
		}

		public Question GetQuestion(Guid id)
		{
			return databaseContext.Questions.FirstOrDefault(question => question.Id == id);

			/*foreach (var question in questions)
            {
                if (question.Id == id)
                {
                    return question;
                }
            }
            return null;*/
		}

		// ВСЕ ВОПРОСЫ 
		/*public List<Question> questions = new List<Question>()
        {
       *//*1*//*new Question(
                "В каком случае водитель совершит вынужденную остановку?",

                new List<string>() {"Остановившись непосредственно перед пешеходным переходом, чтобы уступить дорогу пешеходу",
                    "Остановившись на проезжей части из-за технической неисправности транспортного средства",
                    "В обоих перечисленных случаях"},
                1,

                "«Вынужденная остановка» - прекращение движения транспортного средства, связанное с его технической неисправностью, опасностью, создаваемой перевозимым грузом, состоянием водителя (пассажира) или появления препятствия на дороге. (Пункт 1.2 ПДД, термин «Вынужденная остановка»)"
                ),

       *//*2*//*new Question(
                "Для перевозки людей на мотоцикле водитель должен иметь водительское удостоверение на право управления транспортными средствами:",
                new List<string>() { "Категории «A» или подкатегории «A1»",
                    "Любой категории или подкатегории в течение 2 и более лет",
                    "Только категории «A» или подкатегории «A1» в течение 2 и более лет"},
                2,
                "Перевозка людей на мотоцикле должна осуществляться водителем, имеющим водительское удостоверение на право управления ТС категории «A» или подкатегории «A1» в течение 2 и более лет."
                ),

       *//*3*//*new Question(
                "В каких случаях запрещается эксплуатация мотоцикла?",
                new List<string>() { "Подножки или рукоятки пассажиров на седле не имеют прорезиненного покрытия",
                    "Имеется люфт в соединениях рамы мотоцикла с рамой бокового прицепа",
                    "Отсутствует огнетушитель"},
                1,
                "Пункт 9.8 «Перечня неисправностей» запрещает эксплуатацию ТС категории L (мотоциклов), если имеется люфт в соединениях рамы ТС с рамой бокового прицепа."
                ),

       *//*4*//*new Question(
                "Что понимается под временем реакции водителя?",
                new List<string>() {
                "Время с момента обнаружения водителем опасности до полной остановки транспортного средства",
                "Время с момента обнаружения водителем опасности до начала принятия мер по её избежанию",
                "Время, необходимое для переноса ноги с педали управления подачи топлива на педаль тормоза"},
                1,
                "Под временем реакции водителя понимается время с момента обнаружения водителем опасности до начала принятия мер по её избежанию. Время реакции водителя - величина непостоянная. В основном зависит от возраста, самочувствия в данный момент. Компенсировать недостаток реакции можно снижением скорости. («Техника управления автомобилем»)"
                ),

       *//*5*//*new Question(
                "Что означает мигание зелёного сигнала светофора?",
                new List<string>() {
                "Предупреждает о неисправности светофора",
                "Разрешает движение и информирует о том, что вскоре будет включен запрещающий сигнал",
                "Запрещает дальнейшее движение"},
                1,
                "Длительность мигания зелёного сигнала светофора обычно составляет 3-4 с. Это позволяет водителю заблаговременно, в зависимости от конкретных условий, принять решение: 1) продолжить движение с прежней скоростью; 2) несколько увеличить скорость; 3) начать снижение скорости вплоть до остановки. (Пункт 6.2 ПДД)"
                ),

       *//*6*//*new Question(
                "Водитель обязан подавать сигналы световыми указателями поворота (рукой):",
                new List<string>() {
                "Перед началом движения или перестроением",
                "Перед поворотом или разворотом",
                "Перед остановкой",
                "Во всех перечисленных случаях"},
                3,
                "Перед началом движения, перестроением, поворотом (разворотом) и остановкой водитель обязан подавать сигналы световыми указателями поворота соответствующего направления, а если они отсутствуют или неисправны – рукой. При выполнении манёвра не должны создаваться опасность для движения, а также помехи другим участникам дорожного движения. (Пункт 8.1 ПДД)"
                ),

       *//*7*//*new Question(
                "При какой неисправности разрешается эксплуатация транспортного средства?",
                new List<string>() {
                "Не работают запорные устройства топливных баков",
                "Не работают механизм регулировки и фиксирующее устройство сиденья водителя",
                "Не работает устройство обдува ветрового стекла",
                "Не работает стеклоподъемник"},
                3,
                "Перечисленные в ответах неисправности, за исключением неработающего стеклоподъёмника, указаны в «Перечне неисправностей». Неработающий стеклоподъемник в данном перечне не указан. Следовательно, это не может быть причиной запрещения эксплуатации транспортного средства. («Перечень неисправностей» п. 8.3, 9.2)"
                ),

       *//*8*//*new Question(
                "В случае, когда правые колёса автомобиля наезжают на неукреплённую влажную обочину, рекомендуется:",
                new List<string>() {
                "Затормозить и полностью остановиться",
                "Затормозить и плавно направить автомобиль на проезжую часть",
                "Не прибегая к торможению, плавно направить автомобиль на проезжую часть"},
                2,
                "Такая ситуация опасна вследствие возникновения момента сил, стремящегося развернуть автомобиль. Старайтесь плавно вернуть автомобиль на проезжую часть не меняя скорости."
                ),

       *//*9*//*new Question(
                "В каких случаях разрешается наезжать на прерывистые линии разметки, разделяющие проезжую часть на полосы движения?\r\n",
                new List<string>() {
                "Только если на дороге нет других транспортных средствvvvvvvvvvv",
                "Только при движении в темное время суток",
                "Только при перестроении",
                "Во всех перечисленных случаях"},
                2,
                "Наезжать на прерывистые линии разметки разрешается лишь при перестроении. (Пункт 9.7 ПДД)"
                ),

       *//*10*//*new Question(
                "В каких из перечисленных случаев запрещена буксировка на гибкой сцепке?",
                new List<string>() {
                "Только на горных дорогах",
                "Только в гололедицу",
                "Только в тёмное время суток и в условиях недостаточной видимости",
                "Во всех перечисленных случаях"},
                1,
                "Запомните этот ответ. На экзамене часто отвечают, что только на горных дорогах. Видимо, ассоциируется опасность, связанная с высотой. Правилами запрещается буксировка на гибкой сцепке только в гололедицу. (Пункт 20.4 ПДД)."
                ),

       *//*11*//*new Question(
                "Запрещается эксплуатация мототранспортных средств (категории L), если остаточная глубина рисунка протектора шин (при отсутствии индикаторов износа) составляет не более:",
                new List<string>() {
                "0,8 мм",
                "1,0 мм",
                "1,6 мм",
                "2,0 мм"},
                0,
                "Для мототранспортных средств, относящихся к ТС категорий L, остаточная глубина рисунка протектора шин (при отсутствии индикаторов износа), должна быть не более 0,8 мм («Перечень неисправностей» п. 5.4)"
                ),

       *//*12*//*new Question(
                "Исключает ли антиблокировочная тормозная система возможность возникновения заноса или сноса при прохождении поворота?",
                new List<string>() {
                "Полностью исключает возможность возникновения только заноса",
                "Полностью исключает возможность возникновения только сноса",
                "Не исключает возможность возникновения сноса или заноса"},
                2,
                "Антиблокировочные системы (АБС) автомобилей представляют собой системы, оснащённые устройствами управления тормозами с обратной связью, которые предотвращают блокировку колёс во время торможения, тем самым сохраняя управляемость и курсовую устойчивость. Эта система имеет «большой плюс», но имеет и «минус». При ускоренном (не экстренном) нажатии на педаль тормоза на разнородном, даже твёрдом дорожном покрытии она может сработать. В момент ее срабатывания (от 1 до 2 сек.) водитель не может повлиять на процесс торможения. Чтобы появился навык управления автомобилем при срабатывании АБС, произведите несколько «контрольных» торможений на абсолютно свободном участке дороги или территории. При прохождении поворота на автомобиль действует центробежная сила. Антиблокировочная система в таких ситуациях не может повлиять на возможность возникновения сноса или заноса."
                ),

       *//*13*//*new Question(
                "В каких случаях следует начинать сердечно-легочную реанимацию пострадавшего?",
                new List<string>() {
                "При наличии болей в области сердца и затрудненного дыхания",
                "При отсутствии у пострадавшего сознания, независимо от наличия дыхания",
                "При отсутствии у пострадавшего сознания, дыхания и кровообращения"},
                2,
                "В комментариях ответов по медицинским вопросам для лучшего запоминания правильного ответа используется прием «ключевых слов», которые выделены в тексте шрифтом. Обратите на это внимание. Правильный ответ - при отсутствии у пострадавшего сознания, дыхания и кровообращения."
                ),

       *//*14*//*new Question(
                "В каких случаях водитель не должен подавать сигнал указателями поворота?",
                new List<string>() {
                "Только при отсутствии на дороге других участников движения",
                "Только если сигнал может ввести в заблуждение других участников движения",
                "В обоих перечисленных случаях"},
                1,
                "Подача сигнала указателями поворота должна производиться заблаговременно до начала выполнения маневра и прекращаться немедленно после его завершения. При этом сигнал не должен вводить в заблуждение других участников движения. (Пункт 8.2 ПДД)"
                ),

       *//*15*//*new Question(
                "В каком случае водитель может начать обгон, если такой маневр на данном участке дороги не запрещен?",
                new List<string>() {
                "Только если полоса, предназначенная для встречного движения, свободна на достаточном для обгона расстоянии",
                "Только если его транспортное средство никто не обгоняет",
                "В случае, если выполнены оба условия"},
                2,
                "Выполняя «классический» обгон, Вы должны учитывать три обязательных условия, при выполнении которых, при обгоне не создаёте никаких помех: 1) встречному, 2) едущим позади, 3) обгоняемому. (Пункты 11.1, 11.2 ПДД, «Техника управления автомобилем»)"
                ),

       *//*16*//*new Question(
                "Какое оборудование должно иметь механическое транспортное средство, используемое для обучения вождению?",
                new List<string>() {
                "Дополнительные педали привода сцепления (кроме транспортных средств с автоматической трансмиссией) и тормоза",
                "Зеркало заднего вида для обучающего вождению",
                "Опознавательные знаки «Учебное транспортное средство»",
                "Все перечисленное оборудование"},
                3,
                "Правильный ответ – все перечисленное оборудование, согласно Пункта 21.5 ПДД и Пункта 5 Основных"
                ),

       *//*17*//*new Question(
                "На повороте возник занос задней оси переднеприводного автомобиля. Ваши действия?",
                new List<string>() {
                "Уменьшите подачу топлива, рулевым колесом стабилизируете движение",
                "Притормозите и повернёте рулевое колесо в сторону заноса",
                "Слегка увеличите подачу топлива, корректируя направление движения рулевым колесом",
                "Значительно увеличите подачу топлива, не меняя положения рулевого колеса"},
                2,
                "Переднеприводные автомобили значительно отличаются своим поведением от заднеприводных. Это обстоятельство следует учитывать во время управления. Учитывайте обстоятельство, что при движении по прямой переднеприводный автомобиль не склонен к заносу на значительно более высоких скоростях по сравнению с заднеприводным. Он хорошо держит дорогу. Но на поворотах, особенно мокрых, обледенелых, если не использовать «технику прохождения поворотов», его может не только занести, а снести, при этом происходит одновременная потеря сцепления колёс обеих осей с дорогой. Это явление, как правило, заканчивается ДТП. Случай заноса задней оси - это «полбеды». В такой ситуации плавно увеличивайте подачу топлива. Сцепление задних колес возрастёт. Рулевым колесом корректируйте направление движения. («Техника управления автомобилем»)."
                ),

       *//*18*//*new Question(
                "Какие сведения необходимо сообщить диспетчеру для вызова «Скорой медицинской помощи» при ДТП?",
                new List<string>() {
                "Указать общеизвестные ориентиры, ближайшие к месту ДТП. Сообщить о количестве пострадавших, указать их пол и возраст",
                "Указать улицу и номер дома, ближайшего к месту ДТП. Сообщить, кто пострадал в ДТП (пешеход, водитель автомобиля или пассажиры), и описать травмы, которые они получили.",
                "Указать место ДТП (назвать улицу, номер дома и общеизвестные ориентиры, ближайшие к месту ДТП). Сообщить: количество пострадавших, их пол, примерный возраст, наличие у них сознания, дыхания, кровообращения, а также сильного кровотечения, переломов и других травм. Дождаться сообщения диспетчера о том, что вызов принят.\r\n"},
                2,
                "Наиболее полная информация позволяет службе «Скорой медицинской помощи» определиться с количеством высылаемых бригад медицинских специалистов, их специализацией, упрощает выбор пути и сокращает время приезда автомобиля «Скорой медицинской помощи» и других служб."
                ),
       *//*19*//*new Question(
                "Что означает разметка в виде надписи «СТОП» на проезжей части?",
                new List<string>() {
                "Предупреждает о приближении к стоп-линии перед регулируемым перекрёстком",
                "Предупреждает о приближении к стоп-линии и знаку «Движение без остановки запрещено»",
                "Предупреждает о приближении к знаку «Уступите дорогу»"},
                1,
                "Разметка 1.21 (надпись «СТОП») предупреждает о приближении к стоп-линии (разметке 1.12), когда она применяется в сочетании со знаком 2.5 «Движение без остановки запрещено». («Горизонтальная разметка»)"
                ),

       *//*20*//*new Question(
                "По какой полосе проезжей части разрешено движение в населённом пункте, если по техническим причинам транспортное средство не может развивать скорость более 40 км/ч?",
                new List<string>() {
                "Только по крайней правой",
                "Не далее второй полосы",
                "По любой, кроме крайней левой"},
                0,
                "Транспортные средства, скорость которых не должна превышать 40 км/ч или которые по техническим причинам не могут развивать такую скорость, должны двигаться по крайней правой полосе вне зависимости от того, где и по какой дороге происходит движение. Исключением являются случаи объезда, обгона или перестроения перед поворотом или разворотом. (Пункт 9.5 ПДД)"
                ),




            *//*new Question(
                "",
                new List<string>() { 
                "",
                "",
                ""},
                1,
                ""
                ),*//*
        };*/


	}
}
